Augong.UI/MainWindow.xaml

<Window x:Class="Augong.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Augong.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="IP" />
		<TextBox Text="{Binding IP}" Width="100" Grid.Column="1" />
		<TextBlock Text="Address" Grid.Row="1" />
		<TextBox Text="{Binding Port}" Width="100"  Grid.Row="1" Grid.Column="1"  />
		<TextBlock Text="LoopCount" Grid.Row="2" />
		<TextBox Text="{Binding LoopCount}" Width="100"  Grid.Row="2" Grid.Column="1"  />
		<TextBlock Text="SuccessCount" Grid.Row="3" />
		<TextBlock Text="{Binding SuccessCount}" Width="50"  Grid.Row="3" Grid.Column="1"  />
		<Grid Grid.Row="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Match" Grid.Row="0"  />
			<TextBlock Text="Average" Grid.Row="1"  />
			<Button Content="SelectTxT" Command="{Binding  SelectFileCommand}" Grid.Row="2" Grid.Column="0"  />

		</Grid>
		<Grid Grid.Row="4" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBox Text="{Binding Match}" Grid.Row="0"   Width="150" />
			<TextBlock Text="{Binding Average,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Width="150" />
			<Button Content="GetAverage" Command="{Binding  GetAverageCommand}" Grid.Row="2" Grid.Column="0"  />
		</Grid>

		<Button Content="Connect" Command="{Binding  DoConnectCommand}" Grid.Row="0" Grid.Column="2"  />
		<TextBlock Text="{Binding IsConnect}" Margin="5,0,5,0" Grid.Row="0" Grid.Column="3" />
		<Button Content="StopMonitor" Command="{Binding  StopCommand}" Grid.Row="0" Grid.Column="4"  />
		<Button Content="MonitorOn" Command="{Binding  MonitorOnCommand}" Grid.Row="1" Grid.Column="4"  />
		<Button Content="Loop" Command="{Binding  DoLoopCommand}" Grid.Row="1" Grid.Column="2"  />
		<TextBox Text="Send Command" Grid.Row="2" Grid.Column="2"/>
		<TextBlock Text="{Binding Commands,UpdateSourceTrigger=PropertyChanged}" MinWidth="50" Grid.Row="2" Grid.Column="3"/>
		<Button Content="Send" Grid.Row="2" Grid.Column="4" Command="{Binding SendCommand}"/>
		<TextBlock Text="{Binding Msg}" Grid.Row="4" Grid.Column="3"  />
	</Grid>
</Window>
